Pranchal Shah


Table of Contents
─────────────────

1. Sequence 1:
2. Sequence 2:


1 Sequence 1:
═════════════

  (assuming its a single core cpu and only one instruction can be
  executed at once)

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Thread A               Thread B         Thread C         Mutex locked by 
  ──────────────────────────────────────────────────────────────────────────
   A/12                                                     A               
   A/6                                                      A               
   A/7 (count = 1)                                          A               
   A/8                                                      A               
   A/9 (waits, m.unlock)                                    -               
                          B/13                              -               
                                           C/15             -               
                          B/14                              -               
                          B/6                               B               
                          B/7 (count = 2)                   B               
                          B/8                               B               
                          B/10 (signal)                     B               
   woken, mutex locked                                      B               
                          B/11 (m.unlock)                   -               
   m.lock                                                   A               
   A/8                                                      A               
   A/10                                                     A               
   A/11                                                     A               
                                           C/16             C               
                                           C/6              C               
                                           C/7 (count = 3)  C               
                                           C/8              C               
                                           C/10 (signals)   C               
                                           C/11 (m.unlock)  -               
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


2 Sequence 2:
═════════════

  (assuming its a single core cpu and only one instruction can be
  executed at once)

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Thread A               Thread B         Thread C         Mutex locked by 
  ──────────────────────────────────────────────────────────────────────────
                                           C/15             -               
                          B/13                              -               
   A/12                                                     A               
   A/6                                                      A               
   A/7 (count = 1)                                          A               
   A/8                                                      A               
   A/9 (waits, m.unlock)                                    -               
                                           C/16             C               
                                           C/6              C               
                                           C/7 (count = 2)  C               
                                           C/8              C               
                                           C/10 (signals)   C               
   woken, mutex locked                                      C               
                                           C/11 (m.unlock)  -               
   m.lock                                                   A               
   A/8                                                      A               
   A/10                                                     A               
   A/11                                                     A               
                          B/14                              -               
                          B/6                               B               
                          B/7 (count = 3)                   B               
                          B/8                               B               
                          B/10 (signal)                     B               
                          B/11 (m.unlock)                   -               
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
