load resources/testimage.ppm test

brighten 50 test testbright

save resources/testbright.ppm testbright

value test testvalue

save resources/testvalue.ppm testvalue

component red test testred

component blue test testblue

component green test testgreen

save resources/testred.ppm testred

save resources/testblue.ppm testblue

save resources/testgreen.ppm testgreen

luma test testluma

save resources/testluma.ppm testluma

intensity test testintensity

save resources/testintensity.ppm testintensity

list-all-images

exit