1. Kaleidoscope: To marvel at beautiful, ever-changing patterns.
2. Unicorn Floatie: For some magical pool time.
3. Glow-in-the-Dark Stars: To create a night sky indoors.
4. Bouncy Ball Collection: For impromptu games and challenges.
5. Mermaid Tail Blanket: For cozy reading sessions.
6. Novelty Socks: With prints of avocados dancing or cats with sunglasses.
7. Mini Desktop Zen Garden: For moments of contemplation.
8. Neon Colored Sticky Notes: To make reminders more fun.
9. Bubble Machine: Because bubbles.
10. Pop Rocks Candy: For a nostalgic explosion in your mouth.
11. Dinosaur Egg Oatmeal: Breakfast with a prehistoric twist.
12. Magnetic Slime: Science and slime together!
3. A Tiny Terrarium Kit: Grow a mini-garden on your desk.
14. Mood Rings: To see how you're feeling.
15. A DIY Paint-by-Numbers Kit: Create your own masterpiece.
16. Disco Ball: For those spontaneous dance parties.
17. Novelty Ice Cube Trays: Maybe in shapes of flamingos or guitars.
18. Reusable Straws with Funky Patterns: Save the planet and drink in style.
19. Fairy Lights: To add sparkle to any room.
20. Quirky Board Game: Like "Exploding Kittens" or "Go Nuts for Donuts."